# Academic-Clarity

./: .gitignore  CLAUDE.md  README.md  SWP391_ScientificTrendTracker.slnx  index.html  package-lock.json  package.json
ScientificTrendTracker/: Program.cs  ScientificTrendTracker.csproj  ScientificTrendTracker.http  ScientificTrendTracker.slnx  appsettings.example.json
ScientificTrendTracker/BackgroundServices/: BreachDetectedException.cs  NotificationHub.cs  OtpCacheEntry.cs  WeeklySyncService.cs
ScientificTrendTracker/Controllers/: AdminController.cs  AuthController.cs  BookmarkController.cs  DashboardController.cs  FollowController.cs  IdeaController.cs  MindmapController.cs  PaymentController.cs  SearchHistoryController.cs  SubscriptionController.cs  TrendController.cs
ScientificTrendTracker/Data/: AppDbContext.cs  AppDbContextFactory.cs
ScientificTrendTracker/Middleware/: GlobalExceptionMiddleware.cs
ScientificTrendTracker/Migrations/: 20260616100911_InitialCreate.cs  20260622134015_AddPaperTopic.Designer.cs  20260622134015_AddPaperTopic.cs  20260624123722_AddLogsPageTables.cs  20260625141733_AddTransactionsOnly.Designer.cs  20260625141733_AddTransactionsOnly.cs  AppDbContextModelSnapshot.cs
ScientificTrendTracker/Models/Common/: ApiResponse.cs  PagedResult.cs
ScientificTrendTracker/Models/DTOs/: AdminUserDtos.cs  AuthDtos.cs  FollowDtos.cs  MindmapEdgeDto.cs  MindmapGraphDto.cs  MindmapNodeDto.cs  NotificationDtos.cs  OverlapDtos.cs  PaperDetailDto.cs  PaperSearchItemDto.cs  PaymentDtos.cs  TrendDtos.cs
ScientificTrendTracker/Models/Entities/: AdminActivityLog.cs  ApiSyncLog.cs  FollowedItem.cs  Notification.cs  PaperCitation.cs  ResearchPaper.cs  Role.cs  SearchHistory.cs  SubscriptionPlan.cs  Transaction.cs  User.cs  UserSubscription.cs
ScientificTrendTracker/Properties/: launchSettings.json
ScientificTrendTracker/Services/: AdminActivityLogService.cs  AdminManagementService.cs  ApiSyncLogService.cs  AuthService.cs  DashboardService.cs  EmailService.cs  EmailTemplateService.cs  FollowService.cs  GraphBuilderService.cs  KeywordExtractionService.cs  KeywordNormalizer.cs  KeywordReprocessService.cs  KeywordService.cs  KeywordStopwords.cs  NotificationService.cs  OpenAlexService.cs  PaperService.cs  PaymentService.cs  ScimagoImportService.cs  SearchHistoryService.cs  SubscriptionService.cs  SyncOrchestratorService.cs  TrendService.cs
ScientificTrendTracker/Services/Interfaces/: IAdminManagementService.cs  IApiSyncLogService.cs  IAuthService.cs  IBookmarkService.cs  IDashboardService.cs  IEmailService.cs  IFollowService.cs  IGraphBuilderService.cs  IKeywordExtractionService.cs  IKeywordReprocessService.cs  IKeywordService.cs  INotificationService.cs  IOpenAlexService.cs  IPaperService.cs  IPaymentService.cs  IScimagoImportService.cs  (+3 more)
ScientificTrendTracker/wwwroot/: index.html
backend/ScientificTrendTracker/: Program.cs  ScientificTrendTracker.csproj  appsettings.example.json  package-lock.json
(+242 files in other folders)
